SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DB_USER=cloud_go_user
DB_PASS=cloud_go
DB_NAME=cloud_go_db
DB_DEBUG=true